2025-09-30T08:07:31.6255351+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.8.4+ac62226a2475fb11f9a6a0bfba3498dc5a707a49
2025-09-30T08:07:31.6403837+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-09-30T08:07:31.6432998+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-09-30T08:07:31.6433384+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:07:31.543
2025-09-30T08:07:31.6440580+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 8652
2025-09-30T08:07:31.6444925+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.18
2025-09-30T08:07:31.6445334+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.18\System.Private.CoreLib.dll
2025-09-30T08:07:31.6445691+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-09-30T08:07:31.6446586+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\bin\Debug\net8.0\ConsoleAppTest2.3.1.dll
2025-09-30T08:07:31.6449041+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\bin\Debug\net8.0\Log --results-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\TestResults --client-port 63299'
2025-09-30T08:07:31.6469350+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-09-30T08:07:31.7806704+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-09-30T08:07:31.8273746+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-09-30T08:07:32.1611170+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.10.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-09-30T08:07:32.2183524+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-09-30T08:07:32.2290219+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-09-30T08:07:32.3134389+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 10 tests from source C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\bin\Debug\net8.0\ConsoleAppTest2.3.1.dll
2025-09-30T08:07:32.3594744+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\bin\Debug\net8.0\ConsoleAppTest2.3.1.dll
2025-09-30T08:07:32.3875656+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\bin\Debug\net8.0\ConsoleAppTest2.3.1.dll (Workers: 12, Scope: MethodLevel)
2025-09-30T08:07:32.4004314+00:00 mstest-trace INFORMATION Executing test ExecuteOrder_ThrowsWhenSourceDoesNotHaveEnoughProduct
2025-09-30T08:07:32.4004379+00:00 mstest-trace INFORMATION Executing test StoreProduct_AddsProductToEmptyCell
2025-09-30T08:07:32.4004536+00:00 mstest-trace INFORMATION Executing test AddCell_AddsCell
2025-09-30T08:07:32.4004576+00:00 mstest-trace INFORMATION Executing test RemoveProduct_ThrowsWhenNotEnoughProductAvailable
2025-09-30T08:07:32.4004602+00:00 mstest-trace INFORMATION Executing test RemoveProduct_ThrowsWhenProductNotAvailable
2025-09-30T08:07:32.4004692+00:00 mstest-trace INFORMATION Executing test RemoveProduct_PartialRemovalReducesStoredAmount
2025-09-30T08:07:32.4004852+00:00 mstest-trace INFORMATION Executing test StoreProduct_ThrowsWhenNotEnoughSpace
2025-09-30T08:07:32.4004722+00:00 mstest-trace INFORMATION Executing test PrintAllCellState_WritesStateToConsole
2025-09-30T08:07:32.4005113+00:00 mstest-trace INFORMATION Executing test StoreProduct_MergesAmounts_WhenSameProductId
2025-09-30T08:07:32.4005074+00:00 mstest-trace INFORMATION Executing test ExecuteOrder_MovesProdctFromSourceToTarget
2025-09-30T08:07:32.4410838+00:00 mstest-trace INFORMATION Executed test ExecuteOrder_ThrowsWhenSourceDoesNotHaveEnoughProduct
2025-09-30T08:07:32.4410839+00:00 mstest-trace INFORMATION Executed test RemoveProduct_ThrowsWhenProductNotAvailable
2025-09-30T08:07:32.4410838+00:00 mstest-trace INFORMATION Executed test RemoveProduct_ThrowsWhenNotEnoughProductAvailable
2025-09-30T08:07:32.4410960+00:00 mstest-trace INFORMATION Executed test StoreProduct_AddsProductToEmptyCell
2025-09-30T08:07:32.4411146+00:00 mstest-trace INFORMATION Executed test AddCell_AddsCell
2025-09-30T08:07:32.4411265+00:00 mstest-trace INFORMATION Executed test StoreProduct_MergesAmounts_WhenSameProductId
2025-09-30T08:07:32.4411230+00:00 mstest-trace INFORMATION Executed test StoreProduct_ThrowsWhenNotEnoughSpace
2025-09-30T08:07:32.4430759+00:00 mstest-trace INFORMATION Executed test ExecuteOrder_MovesProdctFromSourceToTarget
2025-09-30T08:07:32.4775745+00:00 mstest-trace INFORMATION Executed test PrintAllCellState_WritesStateToConsole
2025-09-30T08:07:32.4775745+00:00 mstest-trace INFORMATION Executed test RemoveProduct_PartialRemovalReducesStoredAmount
2025-09-30T08:07:32.4776190+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest2._3._1.WarehouseTest.PrintAllCellState_WritesStateToConsole failed. ErrorMessage:Assert.Contains failed. String '' does not contain string 'Warehouse state'. ., ErrorStackTrace:   at ConsoleAppTest2._3._1.WarehouseTest.PrintAllCellState_WritesStateToConsole() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\WarehouseTest.cs:line 48
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-09-30T08:07:32.4776243+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest2._3._1.CellTest.RemoveProduct_PartialRemovalReducesStoredAmount failed. ErrorMessage:Test method ConsoleAppTest2._3._1.CellTest.RemoveProduct_PartialRemovalReducesStoredAmount threw exception: 
ConsoleApp2._3._1.NoProductOnCellException: Exception of type 'ConsoleApp2._3._1.NoProductOnCellException' was thrown., ErrorStackTrace:   at ConsoleApp2._3._1.Cell.RemoveProduct(Product product) in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\Cell.cs:line 45
   at ConsoleAppTest2._3._1.CellTest.RemoveProduct_PartialRemovalReducesStoredAmount() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\CellTest.cs:line 67
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-09-30T08:07:32.4780655+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\bin\Debug\net8.0\ConsoleAppTest2.3.1.dll
