2025-09-30T07:02:09.7015841+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.8.4+ac62226a2475fb11f9a6a0bfba3498dc5a707a49
2025-09-30T07:02:09.7189430+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-09-30T07:02:09.7213407+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-09-30T07:02:09.7213553+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 07:02:09.624
2025-09-30T07:02:09.7215055+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 27292
2025-09-30T07:02:09.7217381+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.18
2025-09-30T07:02:09.7217502+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.18\System.Private.CoreLib.dll
2025-09-30T07:02:09.7217715+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-09-30T07:02:09.7219415+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\bin\Debug\net8.0\ConsoleAppTest2.3.1.dll
2025-09-30T07:02:09.7226237+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\bin\Debug\net8.0\Log --results-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\TestResults --client-port 52923'
2025-09-30T07:02:09.7264302+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-09-30T07:02:09.8710932+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-09-30T07:02:09.9194169+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-09-30T07:02:10.5289096+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.10.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-09-30T07:02:10.5974413+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-09-30T07:02:10.6100834+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-09-30T07:02:10.6960489+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 11 tests from source C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\bin\Debug\net8.0\ConsoleAppTest2.3.1.dll
2025-09-30T07:02:10.7431330+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\bin\Debug\net8.0\ConsoleAppTest2.3.1.dll
2025-09-30T07:02:10.7639176+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\bin\Debug\net8.0\ConsoleAppTest2.3.1.dll (Workers: 12, Scope: MethodLevel)
2025-09-30T07:02:10.7792173+00:00 mstest-trace INFORMATION Executing test ExecuteOrder_ThrowsWhenSourceDoesNotHaveEnoughProduct
2025-09-30T07:02:10.7792221+00:00 mstest-trace INFORMATION Executing test ExecuteOrder_MovesProdctFromSourceToTarget
2025-09-30T07:02:10.8312279+00:00 mstest-trace INFORMATION Executed test ExecuteOrder_MovesProdctFromSourceToTarget
2025-09-30T07:02:10.8621831+00:00 mstest-trace INFORMATION Executed test ExecuteOrder_ThrowsWhenSourceDoesNotHaveEnoughProduct
2025-09-30T07:02:10.8622851+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest2._3._1.AutomaticWagonTest.ExecuteOrder_ThrowsWhenSourceDoesNotHaveEnoughProduct failed. ErrorMessage:Assert.ThrowsExactly failed. Expected exception type:<System.InvalidOperationException>. Actual exception type:<ConsoleApp2._3._1.NotEnoughProductException>. , ErrorStackTrace:   at ConsoleAppTest2._3._1.AutomaticWagonTest.ExecuteOrder_ThrowsWhenSourceDoesNotHaveEnoughProduct() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\AutomaticWagonTest.cs:line 66
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-09-30T07:02:10.8630506+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest2.3.1\bin\Debug\net8.0\ConsoleAppTest2.3.1.dll
