@LibraryAPI_HostAddress = http://localhost:5108

POST {{LibraryAPI_HostAddress}}/api/library/users
Content-Type: application/json
{
  "Name": "testname01",
  "UserType": "ExternalUser"
}
###
POST {{LibraryAPI_HostAddress}}/api/library/items
Content-Type: application/json
{
  "Name": "testitem01",
  "ItemType": "BoardGame"
}

###
GET {{LibraryAPI_HostAddress}}/api/library/users/780259ce-e7f9-40b4-a7a0-290196396e92
Accept: application/json

###
POST {{LibraryAPI_HostAddress}}/api/library/newborrowing
Content-Type: application/json
{
  "UserId": "e1b57e49-ee80-438b-a6a8-3b9922ba3d97",
  "ItemId": "55ec571c-77db-40fd-9ec0-95d9817f6765"
}

### 
PUT {{LibraryAPI_HostAddress}}/api/library/changeuserprofile/88e62d55-9d8d-49dd-94f0-39d8c80310e1
Content-Type: application/json
{
  "userType": "Teaecher"
}