@LibraryAPI_HostAddress = http://localhost:5108

POST {{LibraryAPI_HostAddress}}/api/library/newuser
Content-Type: application/json
{
  "Name": "testname01",
  "UserType": "ExternalUser"
}
###
POST {{LibraryAPI_HostAddress}}/api/library/newitem
Content-Type: application/json
{
  "Name": "testitem01",
  "ItemType": "BoardGame"
}

###
GET {{LibraryAPI_HostAddress}}/api/library/8d91aea4-78be-4684-ab74-97c0fc30d40d
Accept: application/json

###
POST {{LibraryAPI_HostAddress}}/api/library/newborrowing
Content-Type: application/json
{
  "UserId": "8d91aea4-78be-4684-ab74-97c0fc30d40d",
  "ItemId": "47722252-7b2d-45c6-a6ee-76bdfacd6478"
}