@LibraryAPI_HostAddress = http://localhost:5108

POST {{LibraryAPI_HostAddress}}/api/library/newuser
Content-Type: application/json
{
  "Name": "testname01",
  "UserType": "ExternalUser"
}
###
POST {{LibraryAPI_HostAddress}}/api/library/newitem
Content-Type: application/json
{
  "Name": "testitem01",
  "ItemType": "BoardGame"
}

###
GET {{LibraryAPI_HostAddress}}/api/library/b92a260f-db37-4b52-979c-a1cf24dec322
Accept: application/json

###
POST {{LibraryAPI_HostAddress}}/api/library/newborrowing
Content-Type: application/json
{
  "UserId": "b92a260f-db37-4b52-979c-a1cf24dec322",
  "ItemId": "d74cac45-e18c-4456-9335-1d6765d44d5b"
}