# CS_CORE

./: .gitignore  README.md
lecture01/: lecture01.sln
lecture01/lecture01/: Program.cs
lecture02/: Program.cs
lecture03/ConsoleApp1/: Program.cs
lecture04/ConsoleApp4/: Program.cs
prep/F#/Exercises/: Exercises.sln
prep/projects/miscellaneous/: DataTypes.cs  ValueAndReferenceTypes.cs
projects/miscellaneous/: DataTypes.cs
work/IntroCs/: Exercises.sln
work/IntroCs/ConsoleApp1.1/: Program.cs
work/IntroCs/ConsoleApp1.2/: Program.cs  refactored.cs
work/IntroCs/ConsoleApp1.2Remastered/: ConsoleApp1.2Remastered.csproj  Gender.cs  Person.cs  Program.cs  RegistryOffice.cs  Wedding.cs
work/IntroCs/ConsoleApp2.1/: Book - Copy.cs  BookShelf.cs  ConsoleApp2.1.csproj  Diagramm2.1.drawio  Library.cs  Person.cs  Program.cs
work/IntroCs/ConsoleApp2.2/: ConsoleApp2.2.csproj  Diagramm2.2.drawio  Em.cs  Game.cs  GameType.cs  IncidentReview.cs  Player.cs  Programcs.cs  Referee.cs  RefereeRole.cs  StaffMember.cs  Team.cs
work/IntroCs/ConsoleApp2.3/: AutomaticWagon.cs  Cell.cs  ConsoleApp2.3.csproj  Diagramm2.3.drawio  ProcessOrders.cs  Product.cs  Program.cs  TransportOrder.cs  Warehouse.cs
work/IntroCs/ConsoleApp2.3.1/: AppException.cs  AutomaticWagon.cs  Cell.cs  ConsoleApp2.3.1.csproj  IOrderExecutor.cs  NoProductOnCellException.cs  NotEnoughFreeSpaceException.cs  NotEnoughProductException.cs  Order.cs  Product.cs  Program.cs  Warehouse..cs
work/IntroCs/ConsoleApp2.4/: Certificate.cs  ConsoleApp2.4.csproj  Course.cs  Diagramm2.4.drawio  EnrollmentManager.cs  Student.cs  StudyingPlatfrom.cs  Teacher.cs  Test.cs  User.cs
work/IntroCs/ConsoleApp2.5/: ConsoleApp2.5.csproj  Diagramm2.5.drawio  EventPlan.cs  Hall.cs  Play.cs  PlayHouse.cs  Program.cs  Seat.cs  SeatType.cs  SeatingPlan.cs  Ticket.cs
work/IntroCs/ConsoleApp3.1/: Circle.cs  Color.cs  Diagramm3.1.drawio  Group.cs  IMovable.cs  Program.cs  Rectangle.cs  Shape.cs  ShapeCanvas.cs  Triangle.cs
work/IntroCs/ConsoleApp3.2/: .$Diagramm3.2.drawio.bkp  ConsoleApp3.2.csproj  Diagramm3.2.drawio  GameType.cs  Library .cs  Object.cs  Program.cs  Shelf.cs  User.cs
work/IntroCs/ConsoleApp4.1/: CellarStorage.cs  Program.cs  StackExceptions.cs  StackStorage.cs
work/IntroCs/ConsoleApp4.3/: ConsoleApp4.3.csproj  Diagramm4.3.drawio  Direction.cs  Field.cs  (+8 more)
work/IntroCs/ConsoleAppTest2.3.1/: AutomaticWagonTest.cs  CellTest.cs  ConsoleAppTest2.3.1.csproj  OrderTest.cs  WarehouseTest.cs
work/IntroCs/LibraryWebApp/Client/: Client.csproj  HttpResult.cs  Program.cs
work/IntroCs/LibraryWebApp/gRPCRestaurant/: CustomerDetail.cs  Program.cs  gRPCRestaurant.csproj
work/IntroCs/LibraryWebApp/gRPCRestaurant/Properties/: launchSettings.json
work/IntroCs/LibraryWebApp/gRPCRestaurant/Protos/: RestaurantManagment.proto
work/IntroCs/LibraryWebApp/gRPCRestaurant/Services/: RestaurantManagmentService.cs
work/Training/: Trainings.sln
work/Training/LINQExtended/Part01/: Part01.csproj  Program.cs
work/Training/LINQExtended/Part01/TCPData/: Data.cs  Department.cs  Employee.cs
work/Training/LINQExtended/Part01/TCPExtensions/: Extension.cs  TCPExtensions.csproj
(+476 files in other folders)
