2025-11-14T09:47:53.4651698+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-11-14T09:47:53.4883444+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-11-14T09:47:53.4903357+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-11-14T09:47:53.4903467+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 09:47:53.407
2025-11-14T09:47:53.5031180+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 19224
2025-11-14T09:47:53.5032769+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.18
2025-11-14T09:47:53.5032872+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.18\System.Private.CoreLib.dll
2025-11-14T09:47:53.5033134+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-11-14T09:47:53.5033162+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\MSTest\ConsoleAppTest2.2\bin\Debug\net8.0\ConsoleAppTest2.2.dll
2025-11-14T09:47:53.5037675+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\MSTest\ConsoleAppTest2.2\bin\Debug\net8.0\Log --results-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\TestResults --client-port 54521'
2025-11-14T09:47:53.5057212+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-11-14T09:47:53.6236770+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-11-14T09:47:53.6336998+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\MSTest\ConsoleAppTest2.2\bin\Debug\net8.0\ConsoleAppTest2.2.testconfig.json' not found.
2025-11-14T09:47:53.6373864+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-11-14T09:47:54.0294414+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-11-14T09:47:54.3832385+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\MSTest\ConsoleAppTest2.2\bin\Debug\net8.0\ConsoleAppTest2.2.dll (Workers: 12, Scope: MethodLevel)
