2025-11-20T13:02:38.1886373+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-11-20T13:02:38.2028021+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-11-20T13:02:38.2050714+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-11-20T13:02:38.2050788+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:02:38.056
2025-11-20T13:02:38.2543739+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 10440
2025-11-20T13:02:38.2555276+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.22
2025-11-20T13:02:38.2555589+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.22\System.Private.CoreLib.dll
2025-11-20T13:02:38.2556139+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-11-20T13:02:38.2556256+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\LibraryWebApp\TestTdd\bin\Debug\net8.0\TestTdd.dll
2025-11-20T13:02:38.2569125+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\LibraryWebApp\TestTdd\bin\Debug\net8.0\Log --results-directory C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\LibraryWebApp\TestResults --client-port 50520'
2025-11-20T13:02:38.2614968+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-11-20T13:02:38.6437968+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-11-20T13:02:38.6502310+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\LibraryWebApp\TestTdd\bin\Debug\net8.0\TestTdd.testconfig.json' not found.
2025-11-20T13:02:38.6529166+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-11-20T13:02:39.5808372+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-11-20T13:02:40.0211661+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\LibraryWebApp\TestTdd\bin\Debug\net8.0\TestTdd.dll (Workers: 12, Scope: MethodLevel)
