2025-11-20T13:00:39.8663530+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-11-20T13:00:39.8900647+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-11-20T13:00:39.8919053+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-11-20T13:00:39.8919094+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:00:39.802
2025-11-20T13:00:39.9308893+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 8236
2025-11-20T13:00:39.9310394+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.22
2025-11-20T13:00:39.9310507+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.22\System.Private.CoreLib.dll
2025-11-20T13:00:39.9310620+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-11-20T13:00:39.9310647+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\LibraryWebApp\TestTdd\bin\Debug\net8.0\TestTdd.dll
2025-11-20T13:00:39.9312844+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\LibraryWebApp\TestTdd\bin\Debug\net8.0\Log --results-directory C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\LibraryWebApp\TestResults --client-port 59448'
2025-11-20T13:00:39.9328479+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-11-20T13:00:40.3480617+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-11-20T13:00:40.3523023+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\LibraryWebApp\TestTdd\bin\Debug\net8.0\TestTdd.testconfig.json' not found.
2025-11-20T13:00:40.3539246+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-11-20T13:00:41.0050187+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-11-20T13:00:41.0882064+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings-Attribut "MaxCpuCount" wird von Microsoft.Testing.Platform nicht unterstützt und wird ignoriert.
