2025-11-18T15:17:14.1673889+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-11-18T15:17:14.1908946+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-11-18T15:17:14.1927673+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-11-18T15:17:14.1927757+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:17:14.105
2025-11-18T15:17:14.2070432+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 31120
2025-11-18T15:17:14.2072649+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.22
2025-11-18T15:17:14.2072789+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.22\System.Private.CoreLib.dll
2025-11-18T15:17:14.2072917+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-11-18T15:17:14.2073054+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\LibraryWebApp\TestTdd\bin\Debug\net8.0\TestTdd.dll
2025-11-18T15:17:14.2076022+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\LibraryWebApp\TestTdd\bin\Debug\net8.0\Log --results-directory C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\LibraryWebApp\TestResults --client-port 62454'
2025-11-18T15:17:14.2094737+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-11-18T15:17:14.3339069+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-11-18T15:17:14.3382894+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\LibraryWebApp\TestTdd\bin\Debug\net8.0\TestTdd.testconfig.json' not found.
2025-11-18T15:17:14.3397503+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-11-18T15:17:14.6785075+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-11-18T15:17:14.9027687+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\chmyzh1\source\repos\CS_CORE\work\IntroCs\LibraryWebApp\TestTdd\bin\Debug\net8.0\TestTdd.dll (Workers: 12, Scope: MethodLevel)
