C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\lecture01.exe
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\lecture01.deps.json
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\lecture01.runtimeconfig.json
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\lecture01.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\lecture01.pdb
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\obj\Debug\net8.0\lecture01.fsproj.AssemblyReference.cache
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\obj\Debug\net8.0\lecture01.AssemblyInfoInputs.cache
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\obj\Debug\net8.0\lecture01.AssemblyInfo.fs
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\obj\Debug\net8.0\lecture01.fsproj.CoreCompileInputs.cache
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\obj\Debug\net8.0\lecture01.sourcelink.json
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\obj\Debug\net8.0\lecture01.fsproj.Up2Date
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\obj\Debug\net8.0\lecture01.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\obj\Debug\net8.0\refint\lecture01.dll
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\obj\Debug\net8.0\lecture01.pdb
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\obj\Debug\net8.0\lecture01.genruntimeconfig.cache
C:\Users\mzovk\Visual Studio\repos\C#\F#\lecture01\lecture01\obj\Debug\net8.0\ref\lecture01.dll
