2025-10-14T06:04:44.1036794+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 2.0.0+2bec15462381649ff4b770577e7b8b3bbba5ea12
2025-10-14T06:04:44.1187052+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-10-14T06:04:44.1211584+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-10-14T06:04:44.1211723+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 06:04:44.038
2025-10-14T06:04:44.1219201+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 3320
2025-10-14T06:04:44.1221338+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.18
2025-10-14T06:04:44.1221509+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.18\System.Private.CoreLib.dll
2025-10-14T06:04:44.1221678+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-10-14T06:04:44.1222536+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-10-14T06:04:44.1227730+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\Log --results-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\TestResults --client-port 56393'
2025-10-14T06:04:44.1246637+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-10-14T06:04:44.2385404+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-10-14T06:04:44.2775472+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-10-14T06:04:44.8930889+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '4.0.0' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-10-14T06:04:44.9990206+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-10-14T06:04:45.0973893+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 28 tests from source C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-10-14T06:04:45.1292117+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-10-14T06:04:45.1581736+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll (Workers: 12, Scope: MethodLevel)
2025-10-14T06:04:45.1749518+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_DataIsCorrect
2025-10-14T06:04:45.1749518+00:00 mstest-trace INFORMATION Executing test CancleReservation_When_DataIsWrong
2025-10-14T06:04:45.1749574+00:00 mstest-trace INFORMATION Executing test ReturnItem_When_DataIsWrong
2025-10-14T06:04:45.1749662+00:00 mstest-trace INFORMATION Executing test ReserveItem_When_DataIsWrong
2025-10-14T06:04:45.1749756+00:00 mstest-trace INFORMATION Executing test CancleReservation_When_DataIsCorrect
2025-10-14T06:04:45.1749797+00:00 mstest-trace INFORMATION Executing test ReturnItem_Is_EvenCalled
2025-10-14T06:04:45.1749740+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_NonExistingPolicyException
2025-10-14T06:04:45.1750214+00:00 mstest-trace INFORMATION Executing test ReserveItem_When_ReservedBySomeoneElse
2025-10-14T06:04:45.1750149+00:00 mstest-trace INFORMATION Executing test ReserveItem_When_DataIsCorrect
2025-10-14T06:04:45.1749965+00:00 mstest-trace INFORMATION Executing test ReturnItem_When_DataIsCorrect
2025-10-14T06:04:45.1750302+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_BorrowedIsTrue
2025-10-14T06:04:45.1750507+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_DataIsWrong
2025-10-14T06:04:45.2152643+00:00 mstest-trace INFORMATION Executed test ReserveItem_When_DataIsWrong
2025-10-14T06:04:45.2152735+00:00 mstest-trace INFORMATION Executed test ReturnItem_When_DataIsWrong
2025-10-14T06:04:45.2152809+00:00 mstest-trace INFORMATION Executed test ReserveItem_When_ReservedBySomeoneElse
2025-10-14T06:04:45.2152951+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_DataIsWrong
2025-10-14T06:04:45.2153045+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_BorrowedIsTrue
2025-10-14T06:04:45.2153195+00:00 mstest-trace INFORMATION Executed test ReserveItem_When_DataIsCorrect
2025-10-14T06:04:45.2153210+00:00 mstest-trace INFORMATION Executed test CancleReservation_When_DataIsWrong
2025-10-14T06:04:45.2221195+00:00 mstest-trace INFORMATION Executing test CancleReservation_For_SomeoneElse
2025-10-14T06:04:45.2221426+00:00 mstest-trace INFORMATION Executing test ExtendBorrowingPeriod_When_DataIsWrong
2025-10-14T06:04:45.2221692+00:00 mstest-trace INFORMATION Executing test ExtendBorrowingPeriod_When_IsReservedTrue
2025-10-14T06:04:45.2221777+00:00 mstest-trace INFORMATION Executing test ShowActiveBorrowings_With_DataExist
2025-10-14T06:04:45.2221852+00:00 mstest-trace INFORMATION Executing test ShowActiveBorrowings_If_DataDontExist
2025-10-14T06:04:45.2222026+00:00 mstest-trace INFORMATION Executing test ShowInactiveBorrowings_If_DataDontExist
2025-10-14T06:04:45.2222023+00:00 mstest-trace INFORMATION Executing test ShowInactiveBorrowings_With_DataExist
2025-10-14T06:04:45.2224150+00:00 mstest-trace INFORMATION Executed test CancleReservation_For_SomeoneElse
2025-10-14T06:04:45.2230741+00:00 mstest-trace INFORMATION Executed test ExtendBorrowingPeriod_When_DataIsWrong
2025-10-14T06:04:45.2230816+00:00 mstest-trace INFORMATION Executed test ExtendBorrowingPeriod_When_IsReservedTrue
2025-10-14T06:04:45.2242231+00:00 mstest-trace INFORMATION Executed test ShowActiveBorrowings_With_DataExist
2025-10-14T06:04:45.2243273+00:00 mstest-trace INFORMATION Executed test ShowInactiveBorrowings_With_DataExist
2025-10-14T06:04:45.2401632+00:00 mstest-trace INFORMATION Executed test ReturnItem_Is_EvenCalled
2025-10-14T06:04:45.2401632+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_DataIsCorrect
2025-10-14T06:04:45.2401632+00:00 mstest-trace INFORMATION Executed test ReturnItem_When_DataIsCorrect
2025-10-14T06:04:45.2402654+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.ReturnItem_When_DataIsCorrect failed. ErrorMessage:Test method ConsoleAppTest5._4.LibraryTest.ReturnItem_When_DataIsCorrect threw exception:
System.ArgumentException: No entries was found with this user TestStudentOne, ErrorStackTrace:   at ConsoleApp5._4.Library.ReturnItem(User user, String searchedItem) in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp5.4\Library.Main.cs:line 90
   at ConsoleAppTest5._4.LibraryTest.ReturnItem_When_DataIsCorrect() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 104
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-10-14T06:04:45.2402732+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.ReturnItem_Is_EvenCalled failed. ErrorMessage:Test method ConsoleAppTest5._4.LibraryTest.ReturnItem_Is_EvenCalled threw exception:
System.ArgumentException: No entries was found with this user TestTeacherOne, ErrorStackTrace:   at ConsoleApp5._4.Library.ReturnItem(User user, String searchedItem) in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp5.4\Library.Main.cs:line 90
   at ConsoleAppTest5._4.LibraryTest.ReturnItem_Is_EvenCalled() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 147
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-10-14T06:04:45.2402954+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.BorrowItem_When_DataIsCorrect failed. ErrorMessage:Test method ConsoleAppTest5._4.LibraryTest.BorrowItem_When_DataIsCorrect threw exception:
System.InvalidCastException: Unable to cast object of type 'ConsoleApp5._4.HelperClasses.Result' to type 'ConsoleApp5._4.HelperClasses.Result`1[ConsoleApp5._4.HelperClasses.Borrowing]'., ErrorStackTrace:   at ConsoleAppTest5._4.LibraryTest.BorrowItem_When_DataIsCorrect() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 53
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-10-14T06:04:45.2403234+00:00 mstest-trace INFORMATION Executed test CancleReservation_When_DataIsCorrect
2025-10-14T06:04:45.2403917+00:00 mstest-trace INFORMATION Executed test ShowInactiveBorrowings_If_DataDontExist
2025-10-14T06:04:45.2403796+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.CancleReservation_When_DataIsCorrect failed. ErrorMessage:Assert.IsFalse failed. 'condition' expression: '_book.IsReserved'., ErrorStackTrace:   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowAssertIsFalseFailed(String userMessage) in /_/src/TestFramework/TestFramework/Assertions/Assert.IsTrue.cs:line 200
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.IsFalse(Nullable`1 condition, String message, String conditionExpression) in /_/src/TestFramework/TestFramework/Assertions/Assert.IsTrue.cs:line 191
   at ConsoleAppTest5._4.LibraryTest.CancleReservation_When_DataIsCorrect() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 205
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr).
2025-10-14T06:04:45.2404335+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.ShowInactiveBorrowings_If_DataDontExist failed. ErrorMessage:Assert.AreEqual failed. Expected string length 37 but was 124. 'expected' expression: 'expectedOutput', 'actual' expression: 'actualOutput'.
Expected: "TestStudentOne has no past borrowings"
But was:  "TestStudentOne had 'TestBookOne' from ..."
----------------------------^, ErrorStackTrace:   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowAssertAreEqualFailed(Object expected, Object actual, String userMessage) in /_/src/TestFramework/TestFramework/Assertions/Assert.AreEqual.cs:line 665
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.AreEqual[T](T expected, T actual, IEqualityComparer`1 comparer, String message, String expectedExpression, String actualExpression) in /_/src/TestFramework/TestFramework/Assertions/Assert.AreEqual.cs:line 492
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.AreEqual[T](T expected, T actual, String message, String expectedExpression, String actualExpression) in /_/src/TestFramework/TestFramework/Assertions/Assert.AreEqual.cs:line 405
   at ConsoleAppTest5._4.LibraryTest.ShowInactiveBorrowings_If_DataDontExist() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 388
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr).
2025-10-14T06:04:45.2406304+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_NonExistingPolicyException
2025-10-14T06:04:45.2406592+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.BorrowItem_When_NonExistingPolicyException failed. ErrorMessage:Assert.ThrowsExactly failed. Expected exception type:<ConsoleApp5._4.Exceptions.NonExistingPolicyException> but no exception was thrown. 'action' expression: '() => _library.BorrowItem(_admin, _book.Name)'., ErrorStackTrace:   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.<>c__DisplayClass226_0`1.<IsThrowsFailing>b__0(String userMessage) in /_/src/TestFramework/TestFramework/Assertions/Assert.ThrowsException.cs:line 593
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowsException[TException](Action action, Boolean isStrictType, String message, String actionExpression, String assertMethodName) in /_/src/TestFramework/TestFramework/Assertions/Assert.ThrowsException.cs:line 330
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowsExactly[TException](Func`1 action, String message, String actionExpression) in /_/src/TestFramework/TestFramework/Assertions/Assert.ThrowsException.cs:line 272
   at ConsoleAppTest5._4.LibraryTest.BorrowItem_When_NonExistingPolicyException() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 94
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr).
2025-10-14T06:04:45.2428084+00:00 mstest-trace INFORMATION Executed test ShowActiveBorrowings_If_DataDontExist
2025-10-14T06:04:45.2428897+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.ShowActiveBorrowings_If_DataDontExist failed. ErrorMessage:Assert.AreEqual failed. Expected string length 39 but was 83. 'expected' expression: 'expectedOutput', 'actual' expression: 'actualOutput'.
Expected: "TestStudentOne has no active borrowings"
But was:  "TestStudentOne has 'TestBookOne' from ..."
------------------------------^, ErrorStackTrace:   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowAssertAreEqualFailed(Object expected, Object actual, String userMessage) in /_/src/TestFramework/TestFramework/Assertions/Assert.AreEqual.cs:line 665
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.AreEqual[T](T expected, T actual, IEqualityComparer`1 comparer, String message, String expectedExpression, String actualExpression) in /_/src/TestFramework/TestFramework/Assertions/Assert.AreEqual.cs:line 492
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.AreEqual[T](T expected, T actual, String message, String expectedExpression, String actualExpression) in /_/src/TestFramework/TestFramework/Assertions/Assert.AreEqual.cs:line 405
   at ConsoleAppTest5._4.LibraryTest.ShowActiveBorrowings_If_DataDontExist() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 349
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr).
2025-10-14T06:04:45.2432361+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
