2025-10-13T14:10:22.1217289+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 2.0.0+2bec15462381649ff4b770577e7b8b3bbba5ea12
2025-10-13T14:10:22.1359857+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-10-13T14:10:22.1380404+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-10-13T14:10:22.1380480+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 14:10:22.059
2025-10-13T14:10:22.1383635+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 24396
2025-10-13T14:10:22.1386246+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.18
2025-10-13T14:10:22.1386335+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.18\System.Private.CoreLib.dll
2025-10-13T14:10:22.1386512+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-10-13T14:10:22.1388175+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-10-13T14:10:22.1393125+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\Log --results-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\TestResults --client-port 55869'
2025-10-13T14:10:22.1424074+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-10-13T14:10:22.2658083+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-10-13T14:10:22.3117917+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-10-13T14:10:22.7771988+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '4.0.0' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-10-13T14:10:22.8708634+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-10-13T14:10:22.9895795+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 29 tests from source C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-10-13T14:10:23.0294773+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-10-13T14:10:23.0444946+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll (Workers: 12, Scope: MethodLevel)
2025-10-13T14:10:23.0661289+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_BorrowedIsTrue
2025-10-13T14:10:23.0661319+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_DataIsCorrect
2025-10-13T14:10:23.0661367+00:00 mstest-trace INFORMATION Executing test CancleReservation_When_DataIsWrong
2025-10-13T14:10:23.0661320+00:00 mstest-trace INFORMATION Executing test ReturnItem_When_DataIsWrong
2025-10-13T14:10:23.0661318+00:00 mstest-trace INFORMATION Executing test ReserveItem_When_ReservedBySomeoneElse
2025-10-13T14:10:23.0662034+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_DataIsWrong
2025-10-13T14:10:23.0661457+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_NonExistingPolicyException
2025-10-13T14:10:23.0662508+00:00 mstest-trace INFORMATION Executing test ReserveItem_When_DataIsCorrect
2025-10-13T14:10:23.0661639+00:00 mstest-trace INFORMATION Executing test ReturnItem_When_DataIsCorrect
2025-10-13T14:10:23.0661790+00:00 mstest-trace INFORMATION Executing test CancleReservation_When_DataIsCorrect
2025-10-13T14:10:23.0661874+00:00 mstest-trace INFORMATION Executing test ReserveItem_When_DataIsWrong
2025-10-13T14:10:23.0662120+00:00 mstest-trace INFORMATION Executing test ReturnItem_Is_EvenCalled
2025-10-13T14:10:23.1256685+00:00 mstest-trace INFORMATION Executed test ReserveItem_When_DataIsWrong
2025-10-13T14:10:23.1256685+00:00 mstest-trace INFORMATION Executed test ReturnItem_When_DataIsWrong
2025-10-13T14:10:23.1256827+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_DataIsWrong
2025-10-13T14:10:23.1256939+00:00 mstest-trace INFORMATION Executed test ReserveItem_When_DataIsCorrect
2025-10-13T14:10:23.1256722+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_BorrowedIsTrue
2025-10-13T14:10:23.1257059+00:00 mstest-trace INFORMATION Executed test ReserveItem_When_ReservedBySomeoneElse
2025-10-13T14:10:23.1257125+00:00 mstest-trace INFORMATION Executed test CancleReservation_When_DataIsWrong
2025-10-13T14:10:23.1358793+00:00 mstest-trace INFORMATION Executing test ExtendBorrowingPeriod_When_DataIsWrong
2025-10-13T14:10:23.1358540+00:00 mstest-trace INFORMATION Executing test ExtendBorrowingPeriod_When_DataIsCorrect
2025-10-13T14:10:23.1358541+00:00 mstest-trace INFORMATION Executing test CancleReservation_For_SomeoneElse
2025-10-13T14:10:23.1358540+00:00 mstest-trace INFORMATION Executing test ExtendBorrowingPeriod_When_IsReservedTrue
2025-10-13T14:10:23.1358729+00:00 mstest-trace INFORMATION Executing test ShowActiveBorrowings_If_DataDontExist
2025-10-13T14:10:23.1358540+00:00 mstest-trace INFORMATION Executing test ShowActiveBorrowings_With_DataExist
2025-10-13T14:10:23.1358946+00:00 mstest-trace INFORMATION Executing test ShowInactiveBorrowings_With_DataExist
2025-10-13T14:10:23.1370103+00:00 mstest-trace INFORMATION Executed test CancleReservation_For_SomeoneElse
2025-10-13T14:10:23.1371815+00:00 mstest-trace INFORMATION Executing test ShowInactiveBorrowings_If_DataDontExist
2025-10-13T14:10:23.1378661+00:00 mstest-trace INFORMATION Executed test ExtendBorrowingPeriod_When_DataIsWrong
2025-10-13T14:10:23.1378907+00:00 mstest-trace INFORMATION Executed test ShowActiveBorrowings_If_DataDontExist
2025-10-13T14:10:23.1380341+00:00 mstest-trace INFORMATION Executed test ExtendBorrowingPeriod_When_IsReservedTrue
2025-10-13T14:10:23.1407670+00:00 mstest-trace INFORMATION Executed test ShowActiveBorrowings_With_DataExist
2025-10-13T14:10:23.1411912+00:00 mstest-trace INFORMATION Executed test ShowInactiveBorrowings_With_DataExist
2025-10-13T14:10:23.1515626+00:00 mstest-trace INFORMATION Executed test ReturnItem_Is_EvenCalled
2025-10-13T14:10:23.1515633+00:00 mstest-trace INFORMATION Executed test ReturnItem_When_DataIsCorrect
2025-10-13T14:10:23.1515633+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_DataIsCorrect
2025-10-13T14:10:23.1515564+00:00 mstest-trace INFORMATION Executed test ExtendBorrowingPeriod_When_DataIsCorrect
2025-10-13T14:10:23.1516253+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.ReturnItem_When_DataIsCorrect failed. ErrorMessage:Test method ConsoleAppTest5._4.LibraryTest.ReturnItem_When_DataIsCorrect threw exception:
System.ArgumentException: No entries was found with this user TestStudentOne, ErrorStackTrace:   at ConsoleApp5._4.Library.ReturnItem(User user, String searchedItem) in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp5.4\Library.Main.cs:line 89
   at ConsoleAppTest5._4.LibraryTest.ReturnItem_When_DataIsCorrect() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 104
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-10-13T14:10:23.1516190+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.BorrowItem_When_DataIsCorrect failed. ErrorMessage:Test method ConsoleAppTest5._4.LibraryTest.BorrowItem_When_DataIsCorrect threw exception:
System.InvalidCastException: Unable to cast object of type 'ConsoleApp5._4.HelperClasses.Result' to type 'ConsoleApp5._4.HelperClasses.Result`1[ConsoleApp5._4.HelperClasses.Borrowing]'., ErrorStackTrace:   at ConsoleAppTest5._4.LibraryTest.BorrowItem_When_DataIsCorrect() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 53
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-10-13T14:10:23.1516298+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.ReturnItem_Is_EvenCalled failed. ErrorMessage:Test method ConsoleAppTest5._4.LibraryTest.ReturnItem_Is_EvenCalled threw exception:
System.ArgumentException: No entries was found with this user TestTeacherOne, ErrorStackTrace:   at ConsoleApp5._4.Library.ReturnItem(User user, String searchedItem) in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp5.4\Library.Main.cs:line 89
   at ConsoleAppTest5._4.LibraryTest.ReturnItem_Is_EvenCalled() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 147
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-10-13T14:10:23.1516190+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.ExtendBorrowingPeriod_When_DataIsCorrect failed. ErrorMessage:Test method ConsoleAppTest5._4.LibraryTest.ExtendBorrowingPeriod_When_DataIsCorrect threw exception:
System.NullReferenceException: Object reference not set to an instance of an object., ErrorStackTrace:   at ConsoleAppTest5._4.LibraryTest.ExtendBorrowingPeriod_When_DataIsCorrect() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 243
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-10-13T14:10:23.1525561+00:00 mstest-trace INFORMATION Executed test CancleReservation_When_DataIsCorrect
2025-10-13T14:10:23.1525665+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_NonExistingPolicyException
2025-10-13T14:10:23.1525907+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.CancleReservation_When_DataIsCorrect failed. ErrorMessage:Assert.IsFalse failed. 'condition' expression: '_book.IsReserved'., ErrorStackTrace:   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowAssertIsFalseFailed(String userMessage) in /_/src/TestFramework/TestFramework/Assertions/Assert.IsTrue.cs:line 200
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.IsFalse(Nullable`1 condition, String message, String conditionExpression) in /_/src/TestFramework/TestFramework/Assertions/Assert.IsTrue.cs:line 191
   at ConsoleAppTest5._4.LibraryTest.CancleReservation_When_DataIsCorrect() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 204
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr).
2025-10-13T14:10:23.1526366+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.BorrowItem_When_NonExistingPolicyException failed. ErrorMessage:Assert.ThrowsExactly failed. Expected exception type:<ConsoleApp5._4.Exceptions.NonExistingPolicyException> but no exception was thrown. 'action' expression: '() => _library.BorrowItem(_admin, _book.Name)'., ErrorStackTrace:   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.<>c__DisplayClass226_0`1.<IsThrowsFailing>b__0(String userMessage) in /_/src/TestFramework/TestFramework/Assertions/Assert.ThrowsException.cs:line 593
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowsException[TException](Action action, Boolean isStrictType, String message, String actionExpression, String assertMethodName) in /_/src/TestFramework/TestFramework/Assertions/Assert.ThrowsException.cs:line 330
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowsExactly[TException](Func`1 action, String message, String actionExpression) in /_/src/TestFramework/TestFramework/Assertions/Assert.ThrowsException.cs:line 272
   at ConsoleAppTest5._4.LibraryTest.BorrowItem_When_NonExistingPolicyException() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 94
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr).
2025-10-13T14:10:23.1543911+00:00 mstest-trace INFORMATION Executed test ShowInactiveBorrowings_If_DataDontExist
2025-10-13T14:10:23.1544296+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.ShowInactiveBorrowings_If_DataDontExist failed. ErrorMessage:Assert.AreEqual failed. Expected string length 37 but was 124. 'expected' expression: 'expectedOutput', 'actual' expression: 'actualOutput'.
Expected: "TestStudentOne has no past borrowings"
But was:  "TestStudentOne had 'TestBookOne' from ..."
----------------------------^, ErrorStackTrace:   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowAssertAreEqualFailed(Object expected, Object actual, String userMessage) in /_/src/TestFramework/TestFramework/Assertions/Assert.AreEqual.cs:line 665
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.AreEqual[T](T expected, T actual, IEqualityComparer`1 comparer, String message, String expectedExpression, String actualExpression) in /_/src/TestFramework/TestFramework/Assertions/Assert.AreEqual.cs:line 492
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.AreEqual[T](T expected, T actual, String message, String expectedExpression, String actualExpression) in /_/src/TestFramework/TestFramework/Assertions/Assert.AreEqual.cs:line 405
   at ConsoleAppTest5._4.LibraryTest.ShowInactiveBorrowings_If_DataDontExist() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 387
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr).
2025-10-13T14:10:23.1548595+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
