2025-10-13T14:06:01.1551754+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 2.0.0+2bec15462381649ff4b770577e7b8b3bbba5ea12
2025-10-13T14:06:01.1703740+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-10-13T14:06:01.1721870+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-10-13T14:06:01.1721905+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 14:06:01.095
2025-10-13T14:06:01.1723291+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 20808
2025-10-13T14:06:01.1724406+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.18
2025-10-13T14:06:01.1724469+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.18\System.Private.CoreLib.dll
2025-10-13T14:06:01.1724622+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-10-13T14:06:01.1726929+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-10-13T14:06:01.1730346+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\Log --results-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\TestResults --client-port 63975'
2025-10-13T14:06:01.1749323+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-10-13T14:06:01.3028057+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-10-13T14:06:01.3461570+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-10-13T14:06:01.7746348+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '4.0.0' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-10-13T14:06:01.8365750+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-10-13T14:06:01.9430668+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 29 tests from source C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-10-13T14:06:01.9830789+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-10-13T14:06:02.0005877+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll (Workers: 12, Scope: MethodLevel)
2025-10-13T14:06:02.0255437+00:00 mstest-trace INFORMATION Executing test PrintOutput_With_DifferentTypes
2025-10-13T14:06:02.0255463+00:00 mstest-trace INFORMATION Executing test PrintOutput_When_NoDataFound
2025-10-13T14:06:02.0255393+00:00 mstest-trace INFORMATION Executing test PrintOutput_When_DataFound
2025-10-13T14:06:02.0769545+00:00 mstest-trace INFORMATION Executed test PrintOutput_With_DifferentTypes
2025-10-13T14:06:02.0773460+00:00 mstest-trace INFORMATION Executed test PrintOutput_When_DataFound
2025-10-13T14:06:02.1025755+00:00 mstest-trace INFORMATION Executed test PrintOutput_When_NoDataFound
2025-10-13T14:06:02.1026597+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.DebuggerPrinterTest.PrintOutput_When_NoDataFound failed. ErrorMessage:Test method ConsoleAppTest5._4.DebuggerPrinterTest.PrintOutput_When_NoDataFound threw exception:
System.InvalidCastException: Unable to cast object of type 'ConsoleApp5._4.HelperClasses.Result' to type 'ConsoleApp5._4.HelperClasses.Result`1[ConsoleApp5._4.HelperClasses.Borrowing]'., ErrorStackTrace:   at ConsoleAppTest5._4.DebuggerPrinterTest.PrintOutput_When_NoDataFound() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\DebuggerPrinterTest.cs:line 86
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-10-13T14:06:02.1033967+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
