2025-11-13T13:41:35.1341031+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 2.0.0+2bec15462381649ff4b770577e7b8b3bbba5ea12
2025-11-13T13:41:35.1544771+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-11-13T13:41:35.1566441+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-11-13T13:41:35.1566537+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:41:35.066
2025-11-13T13:41:35.1569288+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 16712
2025-11-13T13:41:35.1570620+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.18
2025-11-13T13:41:35.1570689+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.18\System.Private.CoreLib.dll
2025-11-13T13:41:35.1575878+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-11-13T13:41:35.1577373+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-11-13T13:41:35.1599891+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\Log --results-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\TestResults --client-port 57911'
2025-11-13T13:41:35.1625556+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-11-13T13:41:35.6414990+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-11-13T13:41:35.7103966+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-11-13T13:41:36.2492536+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '4.0.0' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-11-13T13:41:36.3527631+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-11-13T13:41:36.5763824+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 32 tests from source C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-11-13T13:41:36.6150965+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-11-13T13:41:36.6306439+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll (Workers: 12, Scope: MethodLevel)
2025-11-13T13:41:36.6549815+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_BorrowedIsTrue
2025-11-13T13:41:36.6549816+00:00 mstest-trace INFORMATION Executing test IsObject_OfCorrectType
2025-11-13T13:41:36.6549860+00:00 mstest-trace INFORMATION Executing test PrintOutput_With_DifferentTypes
2025-11-13T13:41:36.6549848+00:00 mstest-trace INFORMATION Executing test IsObject_WithCorrectData
2025-11-13T13:41:36.6550114+00:00 mstest-trace INFORMATION Executing test GetPolicy_WithCorrectData
2025-11-13T13:41:36.6550294+00:00 mstest-trace INFORMATION Executing test AddRule_WithCorrectTypes
2025-11-13T13:41:36.6550331+00:00 mstest-trace INFORMATION Executing test GetPolicy_WithWrongData_MustThrowAException
2025-11-13T13:41:36.6550387+00:00 mstest-trace INFORMATION Executing test PrintOutput_When_NoDataFound
2025-11-13T13:41:36.6551746+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_DataIsCorrect
2025-11-13T13:41:36.6550670+00:00 mstest-trace INFORMATION Executing test PrintOutput_When_DataFound
2025-11-13T13:41:36.6550760+00:00 mstest-trace INFORMATION Executing test AddRule_WithMissingTypes_MustThrowAException
2025-11-13T13:41:36.6550898+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_DataIsWrong
2025-11-13T13:41:36.7054152+00:00 mstest-trace INFORMATION Executed test AddRule_WithCorrectTypes
2025-11-13T13:41:36.7054191+00:00 mstest-trace INFORMATION Executed test GetPolicy_WithWrongData_MustThrowAException
2025-11-13T13:41:36.7054149+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_DataIsWrong
2025-11-13T13:41:36.7054154+00:00 mstest-trace INFORMATION Executed test AddRule_WithMissingTypes_MustThrowAException
2025-11-13T13:41:36.7054284+00:00 mstest-trace INFORMATION Executed test GetPolicy_WithCorrectData
2025-11-13T13:41:36.7054356+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_BorrowedIsTrue
2025-11-13T13:41:36.7054384+00:00 mstest-trace INFORMATION Executed test IsObject_OfCorrectType
2025-11-13T13:41:36.7054433+00:00 mstest-trace INFORMATION Executed test PrintOutput_When_DataFound
2025-11-13T13:41:36.7054583+00:00 mstest-trace INFORMATION Executed test IsObject_WithCorrectData
2025-11-13T13:41:36.7055017+00:00 mstest-trace INFORMATION Executed test PrintOutput_With_DifferentTypes
2025-11-13T13:41:36.7055066+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_DataIsCorrect
2025-11-13T13:41:36.7055393+00:00 mstest-trace INFORMATION Executed test PrintOutput_When_NoDataFound
2025-11-13T13:41:36.7136204+00:00 mstest-trace INFORMATION Executing test ReturnItem_When_DataIsWrong
2025-11-13T13:41:36.7136203+00:00 mstest-trace INFORMATION Executing test ReserveItem_When_DataIsCorrect
2025-11-13T13:41:36.7136204+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_NonExistingPolicyException
2025-11-13T13:41:36.7136204+00:00 mstest-trace INFORMATION Executing test ReturnItem_Is_EvenCalled
2025-11-13T13:41:36.7136203+00:00 mstest-trace INFORMATION Executing test ReserveItem_When_ReservedBySomeoneElse
2025-11-13T13:41:36.7136204+00:00 mstest-trace INFORMATION Executing test ReturnItem_When_DataIsCorrect
2025-11-13T13:41:36.7136203+00:00 mstest-trace INFORMATION Executing test ReserveItem_When_DataIsWrong
2025-11-13T13:41:36.7136305+00:00 mstest-trace INFORMATION Executing test CancleReservation_When_DataIsCorrect
2025-11-13T13:41:36.7136450+00:00 mstest-trace INFORMATION Executing test CancleReservation_When_DataIsWrong
2025-11-13T13:41:36.7140211+00:00 mstest-trace INFORMATION Executing test CancleReservation_For_SomeoneElse
2025-11-13T13:41:36.7140572+00:00 mstest-trace INFORMATION Executing test ExtendBorrowingPeriod_When_DataIsCorrect
2025-11-13T13:41:36.7140672+00:00 mstest-trace INFORMATION Executing test ExtendBorrowingPeriod_When_DataIsWrong
2025-11-13T13:41:36.7153261+00:00 mstest-trace INFORMATION Executed test ReserveItem_When_DataIsWrong
2025-11-13T13:41:36.7153445+00:00 mstest-trace INFORMATION Executed test ReserveItem_When_ReservedBySomeoneElse
2025-11-13T13:41:36.7154134+00:00 mstest-trace INFORMATION Executing test ExtendBorrowingPeriod_When_IsReservedTrue
2025-11-13T13:41:36.7154314+00:00 mstest-trace INFORMATION Executing test ExtendBorrowingPeriod_When_NoEnoughExtention
2025-11-13T13:41:36.7156487+00:00 mstest-trace INFORMATION Executed test ReserveItem_When_DataIsCorrect
2025-11-13T13:41:36.7156835+00:00 mstest-trace INFORMATION Executed test CancleReservation_When_DataIsCorrect
2025-11-13T13:41:36.7157065+00:00 mstest-trace INFORMATION Executed test CancleReservation_For_SomeoneElse
2025-11-13T13:41:36.7157250+00:00 mstest-trace INFORMATION Executing test ShowActiveBorrowings_With_DataExist
2025-11-13T13:41:36.7157418+00:00 mstest-trace INFORMATION Executing test ShowActiveBorrowings_If_DataDontExist
2025-11-13T13:41:36.7157466+00:00 mstest-trace INFORMATION Executed test CancleReservation_When_DataIsWrong
2025-11-13T13:41:36.7157824+00:00 mstest-trace INFORMATION Executing test ShowInactiveBorrowings_With_DataExist
2025-11-13T13:41:36.7158310+00:00 mstest-trace INFORMATION Executing test ShowInactiveBorrowings_If_DataDontExist
2025-11-13T13:41:36.7161265+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_NonExistingPolicyException
2025-11-13T13:41:36.7161830+00:00 mstest-trace INFORMATION Executing test QueryItems_With_DataExist
2025-11-13T13:41:36.7167759+00:00 mstest-trace INFORMATION Executed test ExtendBorrowingPeriod_When_DataIsWrong
2025-11-13T13:41:36.7169042+00:00 mstest-trace INFORMATION Executing test QueryItems_With_DataDontExist
2025-11-13T13:41:36.7188630+00:00 mstest-trace INFORMATION Executed test ShowActiveBorrowings_If_DataDontExist
2025-11-13T13:41:36.7191702+00:00 mstest-trace INFORMATION Executed test ReturnItem_When_DataIsCorrect
2025-11-13T13:41:36.7194587+00:00 mstest-trace INFORMATION Executed test ShowInactiveBorrowings_If_DataDontExist
2025-11-13T13:41:36.7197092+00:00 mstest-trace INFORMATION Executed test ExtendBorrowingPeriod_When_NoEnoughExtention
2025-11-13T13:41:36.7199460+00:00 mstest-trace INFORMATION Executed test ExtendBorrowingPeriod_When_IsReservedTrue
2025-11-13T13:41:36.7210845+00:00 mstest-trace INFORMATION Executed test ReturnItem_Is_EvenCalled
2025-11-13T13:41:36.7210845+00:00 mstest-trace INFORMATION Executed test ReturnItem_When_DataIsWrong
2025-11-13T13:41:36.7214675+00:00 mstest-trace INFORMATION Executed test ShowActiveBorrowings_With_DataExist
2025-11-13T13:41:36.7216226+00:00 mstest-trace INFORMATION Executed test ExtendBorrowingPeriod_When_DataIsCorrect
2025-11-13T13:41:36.7217371+00:00 mstest-trace INFORMATION Executed test ShowInactiveBorrowings_With_DataExist
2025-11-13T13:41:36.7225944+00:00 mstest-trace INFORMATION Executed test QueryItems_With_DataDontExist
2025-11-13T13:41:36.7247492+00:00 mstest-trace INFORMATION Executed test QueryItems_With_DataExist
2025-11-13T13:41:36.7259946+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
