2025-10-13T06:54:54.1115441+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 2.0.0+2bec15462381649ff4b770577e7b8b3bbba5ea12
2025-10-13T06:54:54.1265700+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-10-13T06:54:54.1293451+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-10-13T06:54:54.1293575+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 06:54:54.044
2025-10-13T06:54:54.1295139+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 13976
2025-10-13T06:54:54.1297108+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.18
2025-10-13T06:54:54.1297178+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.18\System.Private.CoreLib.dll
2025-10-13T06:54:54.1297287+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-10-13T06:54:54.1300279+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-10-13T06:54:54.1304718+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\Log --results-directory C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\TestResults --client-port 53483'
2025-10-13T06:54:54.1344624+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-10-13T06:54:54.2700498+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-10-13T06:54:54.3206907+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-10-13T06:54:54.9127523+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '4.0.0' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-10-13T06:54:54.9836616+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-10-13T06:54:55.0929094+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 30 tests from source C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-10-13T06:54:55.1315286+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
2025-10-13T06:54:55.1468132+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll (Workers: 12, Scope: MethodLevel)
2025-10-13T06:54:55.1706270+00:00 mstest-trace INFORMATION Executing test CancleReservation_When_DataIsWrong
2025-10-13T06:54:55.1706475+00:00 mstest-trace INFORMATION Executing test ReturnItem_When_DataIsCorrect
2025-10-13T06:54:55.1706433+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_BorrowedIsTrue
2025-10-13T06:54:55.1706475+00:00 mstest-trace INFORMATION Executing test ReturnItem_Is_EvenCalled
2025-10-13T06:54:55.1706562+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_DataIsCorrect
2025-10-13T06:54:55.1706685+00:00 mstest-trace INFORMATION Executing test ReserveItem_When_ReservedBySomeoneElse
2025-10-13T06:54:55.1706862+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_DataIsWrong
2025-10-13T06:54:55.1706706+00:00 mstest-trace INFORMATION Executing test ReserveItem_When_DataIsWrong
2025-10-13T06:54:55.1707049+00:00 mstest-trace INFORMATION Executing test ReturnItem_When_DataIsWrong
2025-10-13T06:54:55.1707078+00:00 mstest-trace INFORMATION Executing test BorrowItem_When_NonExistingPolicyException
2025-10-13T06:54:55.1707154+00:00 mstest-trace INFORMATION Executing test CancleReservation_When_DataIsCorrect
2025-10-13T06:54:55.1707633+00:00 mstest-trace INFORMATION Executing test ReserveItem_When_DataIsCorrect
2025-10-13T06:54:55.2586286+00:00 mstest-trace INFORMATION Executed test ReserveItem_When_DataIsWrong
2025-10-13T06:54:55.2592056+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_DataIsWrong
2025-10-13T06:54:55.2592007+00:00 mstest-trace INFORMATION Executed test ReturnItem_When_DataIsWrong
2025-10-13T06:54:55.2592843+00:00 mstest-trace INFORMATION Executed test CancleReservation_When_DataIsWrong
2025-10-13T06:54:55.2593082+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_BorrowedIsTrue
2025-10-13T06:54:55.2593077+00:00 mstest-trace INFORMATION Executed test ReserveItem_When_ReservedBySomeoneElse
2025-10-13T06:54:55.2593128+00:00 mstest-trace INFORMATION Executed test ReserveItem_When_DataIsCorrect
2025-10-13T06:54:55.2739172+00:00 mstest-trace INFORMATION Executing test CancleReservation_For_SomeoneElse
2025-10-13T06:54:55.2745551+00:00 mstest-trace INFORMATION Executed test CancleReservation_For_SomeoneElse
2025-10-13T06:54:55.2746285+00:00 mstest-trace INFORMATION Executing test ExtendBorrowingPeriod_When_DataIsCorrect
2025-10-13T06:54:55.2746289+00:00 mstest-trace INFORMATION Executing test ExtendBorrowingPeriod_When_IsReservedTrue
2025-10-13T06:54:55.2746573+00:00 mstest-trace INFORMATION Executing test ExtendBorrowingPeriod_When_DataIsWrong
2025-10-13T06:54:55.2748553+00:00 mstest-trace INFORMATION Executing test ExtendBorrowingPeriod_When_NoEnoughExtention
2025-10-13T06:54:55.2748834+00:00 mstest-trace INFORMATION Executing test ShowActiveBorrowings_With_DataExist
2025-10-13T06:54:55.2748872+00:00 mstest-trace INFORMATION Executing test ShowActiveBorrowings_If_DataDontExist
2025-10-13T06:54:55.2749199+00:00 mstest-trace INFORMATION Executing test ShowInactiveBorrowings_With_DataExist
2025-10-13T06:54:55.2779667+00:00 mstest-trace INFORMATION Executed test ExtendBorrowingPeriod_When_DataIsWrong
2025-10-13T06:54:55.2779667+00:00 mstest-trace INFORMATION Executed test ExtendBorrowingPeriod_When_IsReservedTrue
2025-10-13T06:54:55.2780119+00:00 mstest-trace INFORMATION Executed test ShowActiveBorrowings_If_DataDontExist
2025-10-13T06:54:55.2788008+00:00 mstest-trace INFORMATION Executing test ShowInactiveBorrowings_If_DataDontExist
2025-10-13T06:54:55.2822183+00:00 mstest-trace INFORMATION Executed test ShowActiveBorrowings_With_DataExist
2025-10-13T06:54:55.2825126+00:00 mstest-trace INFORMATION Executed test ShowInactiveBorrowings_With_DataExist
2025-10-13T06:54:55.2852721+00:00 mstest-trace INFORMATION Executed test ReturnItem_When_DataIsCorrect
2025-10-13T06:54:55.2875598+00:00 mstest-trace INFORMATION Executed test ExtendBorrowingPeriod_When_NoEnoughExtention
2025-10-13T06:54:55.3019544+00:00 mstest-trace INFORMATION Executed test ExtendBorrowingPeriod_When_DataIsCorrect
2025-10-13T06:54:55.3019544+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_DataIsCorrect
2025-10-13T06:54:55.3019544+00:00 mstest-trace INFORMATION Executed test CancleReservation_When_DataIsCorrect
2025-10-13T06:54:55.3019544+00:00 mstest-trace INFORMATION Executed test ShowInactiveBorrowings_If_DataDontExist
2025-10-13T06:54:55.3019544+00:00 mstest-trace INFORMATION Executed test BorrowItem_When_NonExistingPolicyException
2025-10-13T06:54:55.3020442+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.BorrowItem_When_DataIsCorrect failed. ErrorMessage:Test method ConsoleAppTest5._4.LibraryTest.BorrowItem_When_DataIsCorrect threw exception:
System.NullReferenceException: Object reference not set to an instance of an object., ErrorStackTrace:   at ConsoleAppTest5._4.LibraryTest.BorrowItem_When_DataIsCorrect() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 67
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-10-13T06:54:55.3020458+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.ShowInactiveBorrowings_If_DataDontExist failed. ErrorMessage:Assert.AreEqual failed. Expected string length 37 but was 124. 'expected' expression: 'expectedOutput', 'actual' expression: 'actualOutput'.
Expected: "TestStudentOne has no past borrowings"
But was:  "TestStudentOne had 'TestBookOne' from ..."
----------------------------^, ErrorStackTrace:   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowAssertAreEqualFailed(Object expected, Object actual, String userMessage) in /_/src/TestFramework/TestFramework/Assertions/Assert.AreEqual.cs:line 665
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.AreEqual[T](T expected, T actual, IEqualityComparer`1 comparer, String message, String expectedExpression, String actualExpression) in /_/src/TestFramework/TestFramework/Assertions/Assert.AreEqual.cs:line 492
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.AreEqual[T](T expected, T actual, String message, String expectedExpression, String actualExpression) in /_/src/TestFramework/TestFramework/Assertions/Assert.AreEqual.cs:line 405
   at ConsoleAppTest5._4.LibraryTest.ShowInactiveBorrowings_If_DataDontExist() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 397
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr).
2025-10-13T06:54:55.3020585+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.ExtendBorrowingPeriod_When_DataIsCorrect failed. ErrorMessage:Test method ConsoleAppTest5._4.LibraryTest.ExtendBorrowingPeriod_When_DataIsCorrect threw exception:
System.NullReferenceException: Object reference not set to an instance of an object., ErrorStackTrace:   at ConsoleAppTest5._4.LibraryTest.ExtendBorrowingPeriod_When_DataIsCorrect() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 253
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-10-13T06:54:55.3020503+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.CancleReservation_When_DataIsCorrect failed. ErrorMessage:Assert.IsFalse failed. 'condition' expression: '_book.IsReserved'., ErrorStackTrace:   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowAssertIsFalseFailed(String userMessage) in /_/src/TestFramework/TestFramework/Assertions/Assert.IsTrue.cs:line 200
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.IsFalse(Nullable`1 condition, String message, String conditionExpression) in /_/src/TestFramework/TestFramework/Assertions/Assert.IsTrue.cs:line 191
   at ConsoleAppTest5._4.LibraryTest.CancleReservation_When_DataIsCorrect() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 214
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr).
2025-10-13T06:54:55.3020611+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.BorrowItem_When_NonExistingPolicyException failed. ErrorMessage:Assert.ThrowsExactly failed. Expected exception type:<ConsoleApp5._4.Exceptions.NonExistingPolicyException> but no exception was thrown. 'action' expression: '() => _library.BorrowItem(_testUser, _book.Name)'., ErrorStackTrace:   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.<>c__DisplayClass226_0`1.<IsThrowsFailing>b__0(String userMessage) in /_/src/TestFramework/TestFramework/Assertions/Assert.ThrowsException.cs:line 593
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowsException[TException](Action action, Boolean isStrictType, String message, String actionExpression, String assertMethodName) in /_/src/TestFramework/TestFramework/Assertions/Assert.ThrowsException.cs:line 330
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowsExactly[TException](Func`1 action, String message, String actionExpression) in /_/src/TestFramework/TestFramework/Assertions/Assert.ThrowsException.cs:line 272
   at ConsoleAppTest5._4.LibraryTest.BorrowItem_When_NonExistingPolicyException() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 104
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr).
2025-10-13T06:54:55.3037008+00:00 mstest-trace INFORMATION Executed test ReturnItem_Is_EvenCalled
2025-10-13T06:54:55.3037626+00:00 mstest-trace INFORMATION MSTestExecutor:Test ConsoleAppTest5._4.LibraryTest.ReturnItem_Is_EvenCalled failed. ErrorMessage:Test method ConsoleAppTest5._4.LibraryTest.ReturnItem_Is_EvenCalled threw exception:
System.ArgumentException: No entries was found with this user TestTeacherOne, ErrorStackTrace:   at ConsoleApp5._4.Library.ReturnItem(User user, String searchedItem) in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp5.4\Library.Main.cs:line 87
   at ConsoleAppTest5._4.LibraryTest.ReturnItem_Is_EvenCalled() in C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\LibraryTest.cs:line 157
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-10-13T06:54:55.3046967+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleAppTest5.4\bin\Debug\net8.0\ConsoleAppTest5.4.dll
