C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\bin\Debug\net8.0\ConsoleApp2.3.1.exe
C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\bin\Debug\net8.0\ConsoleApp2.3.1.deps.json
C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\bin\Debug\net8.0\ConsoleApp2.3.1.runtimeconfig.json
C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\bin\Debug\net8.0\ConsoleApp2.3.1.dll
C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\bin\Debug\net8.0\ConsoleApp2.3.1.pdb
C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.AssemblyInfoInputs.cache
C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.AssemblyInfo.cs
C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.csproj.CoreCompileInputs.cache
C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.sourcelink.json
C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.dll
C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\refint\ConsoleApp2.3.1.dll
C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.pdb
C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.genruntimeconfig.cache
C:\Users\chmyzh1\Source\Repos\CS_CORE\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ref\ConsoleApp2.3.1.dll
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.AssemblyInfoInputs.cache
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.AssemblyInfo.cs
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.csproj.CoreCompileInputs.cache
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.sourcelink.json
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.dll
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\refint\ConsoleApp2.3.1.dll
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.pdb
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\bin\Debug\net8.0\ConsoleApp2.3.1.exe
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\bin\Debug\net8.0\ConsoleApp2.3.1.deps.json
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\bin\Debug\net8.0\ConsoleApp2.3.1.runtimeconfig.json
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\bin\Debug\net8.0\ConsoleApp2.3.1.dll
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\bin\Debug\net8.0\ConsoleApp2.3.1.pdb
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ConsoleApp2.3.1.genruntimeconfig.cache
C:\Users\mzovk\Visual Studio\repos\C#\work\IntroCs\ConsoleApp2.3.1\obj\Debug\net8.0\ref\ConsoleApp2.3.1.dll
