<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="TCPData\TCPData.csproj" />
		<ProjectReference Include="TCPExtensions\TCPExtensions.csproj" />
	</ItemGroup>

</Project>
