<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConsoleApp5.4Remastered\ConsoleApp5.4Remastered.csproj" />
    <ProjectReference Include="..\LibraryAPI\LibraryAPI.csproj" />
  </ItemGroup>

</Project>
